{
  "name": "nebula-unblocker",
  "version": "1.0.0",
  "description": "A sleek, minimal Ultraviolet Web Proxy Unblocker ready for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
"dependencies": {
    "@tomphttp/bare-server-node": "^2.0.1",
    "express": "^4.19.2"
  }
}
